server.port=8081
spring.datasource.url=jdbc:mysql://localhost/fsr
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=newpassword
spring.jpa.hibernate.ddl-auto=update